# oa

./: .gitignore  pom.xml
script/: db.sql
src/main/java/com/hx/annotation/: LoginIgnore.java
src/main/java/com/hx/common/: Flow.java  FlowChooser.java  FlowManager.java  FlowStep.java  Level.java  RequestType.java  TimeDuration.java  TimeDurationFlowChooser.java
src/main/java/com/hx/dao/: ListQuery.java  RequestDao.java  RequestExample.java  RequestMapper.java  RequestOpLogExample.java  RequestOpLogMapper.java  SqlUtil.java  TestDao.java  UserDao.java  UserMapper.java
src/main/java/com/hx/domain/: Request.java  RequestOpLog.java  User.java
src/main/java/com/hx/service/: RequestService.java
src/main/java/com/hx/system/: SpringContextUtil.java
src/main/java/com/hx/view/: CommonController.java  ForwardModel.java  IndexController.java  JsonResultView.java  LoginController.java  LoginInterceptor.java  RequestController.java  TestController.java
src/main/java/com/hx/view/objectview/: NewRequestInfo.java  RequestListView.java
src/main/java/com/hx/view/tools/: ForwardModel.java  JsonResultView.java
src/main/resources/: flow.xml  jdbc.properties
src/main/resources/mapper/: request.xml  request_op_log.xml  user.xml
src/main/resources/spring/: applicationContext.xml  dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: approve.jsp  index.jsp  login.jsp  myRequestList.jsp  newRequest.jsp  welcome.jsp
src/main/webapp/css/: common.css  cover.css
src/test/java/: Test.java
